{
  "cSpell.words": [
    "appspot",
    "eccb",
    "Filmoteka",
    "filmotekajs",
    "firebaseapp",
    "gifsicle",
    "mozjpeg",
    "optipng",
    "pngquant"
  ],
  "liveServer.settings.port": 5501
}
